16:03:36 Cijena: 29,60 kn Valamar Riviera d.d.
16:03:36 Cijena: 54,20 kn Zagrebačka banka d.d.
16:03:37 Cijena: 830,00 kn Privredna banka Zagreb d.d.
16:03:37 Cijena: 385,00 kn ADRIS GRUPA d. d.
16:03:37 Cijena: 1.330,00 kn ATLANTIC GRUPA d.d.
16:03:38 Cijena: 486,00 kn PODRAVKA d.d.
16:03:38 Cijena: 179,00 kn HT d.d.
16:03:38 Cijena: 6,08 kn Dalekovod, d.d.
16:03:39 Cijena: 8,00 kn VARTEKS d. d.
16:03:39 Cijena: 29,60 kn Valamar Riviera d.d.
16:03:39 Cijena: 54,20 kn Zagrebačka banka d.d.
16:03:40 Cijena: 830,00 kn Privredna banka Zagreb d.d.
16:03:40 Cijena: 385,00 kn ADRIS GRUPA d. d.
16:03:40 Cijena: 1.330,00 kn ATLANTIC GRUPA d.d.
16:03:41 Cijena: 486,00 kn PODRAVKA d.d.
16:03:41 Cijena: 179,00 kn HT d.d.
16:03:41 Cijena: 6,08 kn Dalekovod, d.d.
16:03:42 Cijena: 8,00 kn VARTEKS d. d.
16:03:42 Cijena: 29,60 kn Valamar Riviera d.d.
18:35:23 Cijena: 29,60 kn Valamar Riviera d.d.
18:35:23 Cijena: 54,20 kn Zagrebačka banka d.d.
18:35:23 Cijena: 840,00 kn Privredna banka Zagreb d.d.
18:35:24 Cijena: 382,00 kn ADRIS GRUPA d. d.
18:35:24 Cijena: 1.340,00 kn ATLANTIC GRUPA d.d.
18:35:24 Cijena: 485,00 kn PODRAVKA d.d.
18:35:25 Cijena: 181,50 kn HT d.d.
18:35:26 Cijena: 6,08 kn Dalekovod, d.d.
18:35:26 Cijena: 8,00 kn VARTEKS d. d.
18:35:26 Cijena: 29,60 kn Valamar Riviera d.d.
18:35:27 Cijena: 54,20 kn Zagrebačka banka d.d.
18:35:27 Cijena: 840,00 kn Privredna banka Zagreb d.d.
18:35:27 Cijena: 382,00 kn ADRIS GRUPA d. d.
18:35:28 Cijena: 1.340,00 kn ATLANTIC GRUPA d.d.
18:35:28 Cijena: 485,00 kn PODRAVKA d.d.
18:35:28 Cijena: 181,50 kn HT d.d.
18:35:29 Cijena: 6,08 kn Dalekovod, d.d.
18:35:29 Cijena: 8,00 kn VARTEKS d. d.
18:35:29 Cijena: 29,60 kn Valamar Riviera d.d.
18:35:30 Cijena: 54,20 kn Zagrebačka banka d.d.
18:35:30 Cijena: 840,00 kn Privredna banka Zagreb d.d.
